# Default keybinds: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# Custom keybinds

KP0 add volume 25
KP1 add volume -25
KP2 cycle mute
KP3 add volume 100
KP4 add volume -5
KP5 add volume 5
# k = KP3 + j + (shift + o)
# k add volume 100; cycle sub; no-osd cycle-values osd-level 3 1
k add volume 100; no-osd cycle-values osd-level 3 1
