volume=0 # no volume for adult videos
loop-file=inf # loop enabled
osd-level=3 # display time/duration/percentage
osd-align-y=bottom # on bottom
osd-font-size=30 # smaller font (def. 55)
osd-margin-y=30 # more margin (def. 22)
osd-bar-align-y=1 # bar to the bottom
osd-border-size=1 # thinner border (def. 3)
