# no volume for adult videos
volume=0
# loop enabled
loop-file=inf
# display time/duration/percentage
osd-level=3
# on bottom
osd-align-y=bottom
# smaller font (def. 55)
osd-font-size=30
# more margin (def. 22)
osd-margin-y=30
# bar to the bottom
osd-bar-align-y=1
# thinner border (def. 3)
osd-border-size=1
# screenshot folder and formatting ex. filename-19.02.28-04.15.23-001.jpg
screenshot-directory=/mnt/disk-e/mpv-captures
screenshot-template="%F-%ty.%tm.%td-%tH.%tM.%tS-%03n"
