[Base]
; Orange indicators on top of dark blue
main_fg                               = eeeeee
secondary_fg                          = DEDEDE
main_bg                               = 222831
sidebar_and_player_bg                 = 222831
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = f08a5d
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = f08a5d
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = f08a5d ; DEDEDE previously
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = eeeeee

; eeeeee gray
; 222831 dark blue
; f08a5d orange
; b83b5e purple-ish
